name: Lint

on: push

jobs:
  lint-extension:
    name: Lint Extension
    defaults:
      run:
        working-directory: ./extension
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 17
      - run: npm ci
      - run: npm run lint
  lint-webview:
    name: Lint Webview
    defaults:
      run:
        working-directory: ./webview
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 17
      - run: npm ci
      - run: npm run lint


